# ProjectWebApi

./: README.md
SurfaceDevlopment/: Program.cs  Startup.cs  SurfaceDevlopment.csproj  WeatherForecast.cs  appsettings.json
SurfaceDevlopment/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
SurfaceDevlopment/Controllers/: AuthenticationController.cs  AuthenticationFileController.cs  CompanyController.cs  CountryController.cs  PropertyInformationController.cs  StateController.cs  WeatherForecastController.cs
SurfaceDevlopment/Data/: ApplicationDbContext.cs
SurfaceDevlopment/Interface/: ICompany.cs  ICountry.cs  IPropertyInformation.cs  IState.cs  IType.cs
SurfaceDevlopment/Migrations/: 20220419100048_createcountrytable.Designer.cs  20220419100048_createcountrytable.cs  20220419103939_createstatetable.Designer.cs  20220419103939_createstatetable.cs  20220419105735_createstatestable.Designer.cs  20220419105735_createstatestable.cs  20220419121952_createcompanytable.Designer.cs  20220419121952_createcompanytable.cs  20220420061530_createpropertyinformationtable.Designer.cs  20220420061530_createpropertyinformationtable.cs  20220420100625_createcountrytable.Designer.cs  20220420100625_createcountrytable.cs  20220420100715_createstatetable.Designer.cs  20220420100715_createstatetable.cs  20220420100750_createcompanytable.Designer.cs  20220420100750_createcompanytable.cs  20220420100823_createpropertyinfotable.Designer.cs  20220420100823_createpropertyinfotable.cs  20220420103917_createcountry1table.Designer.cs  20220420103917_createcountry1table.cs  20220420103944_createcompany1table.Designer.cs  20220420103944_createcompany1table.cs  20220420104050_createstate1table.Designer.cs  20220420104050_createstate1table.cs  20220420104119_createpropertyinformationtable.Designer.cs  20220420104119_createpropertyinformationtable.cs  20220423023347_createpropertyinfo1table.Designer.cs  20220423023347_createpropertyinfo1table.cs  20220423023653_createpropertyinfo2table.Designer.cs  20220423023653_createpropertyinfo2table.cs  20220423023749_createcomapanyytable.Designer.cs  20220423023749_createcomapanyytable.cs  ApplicationDbContextModelSnapshot.cs
SurfaceDevlopment/Models/: ApiCall.cs  Company.cs  Country.cs  CountryPagingList.cs  Pagination.cs  PropertyInformation.cs  State.cs  Type.cs
SurfaceDevlopment/Properties/: launchSettings.json
SurfaceDevlopment/Repo/: CompanyRepo.cs  CountryRepo.cs  PropertyInformationRepo.cs  StateRepo.cs  TypeRepo.cs
SurfaceDevlopment/Services/: CompanyService.cs  CountryService.cs  PropertyInformationService.cs  StateService.cs  TypeService.cs
SurfaceDevlopment/ViewModel/: CompanyVM.cs  CountryVM.cs  PropertyInformationVM.cs  TypeVM.cs
