<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationFile\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="AuthenticationFile\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="AuthenticationFile\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="AuthenticationFile\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticationFileController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220420100625_createcountrytable.cs" />
    <Compile Include="Migrations\20220420100625_createcountrytable.Designer.cs" />
    <Compile Include="Migrations\20220420100715_createstatetable.cs" />
    <Compile Include="Migrations\20220420100715_createstatetable.Designer.cs" />
    <Compile Include="Migrations\20220420100750_createcompanytable.cs" />
    <Compile Include="Migrations\20220420100750_createcompanytable.Designer.cs" />
    <Compile Include="Migrations\20220420100823_createpropertyinfotable.cs" />
    <Compile Include="Migrations\20220420100823_createpropertyinfotable.Designer.cs" />
    <Compile Include="Migrations\20220420103917_createcountry1table.cs" />
    <Compile Include="Migrations\20220420103917_createcountry1table.Designer.cs" />
    <Compile Include="Migrations\20220420103944_createcompany1table.cs" />
    <Compile Include="Migrations\20220420103944_createcompany1table.Designer.cs" />
    <Compile Include="Migrations\20220420104050_createstate1table.cs" />
    <Compile Include="Migrations\20220420104050_createstate1table.Designer.cs" />
    <Compile Include="Migrations\20220420104119_createpropertyinformationtable.cs" />
    <Compile Include="Migrations\20220420104119_createpropertyinformationtable.Designer.cs" />
    <Compile Include="Migrations\20220423023347_createpropertyinfo1table.cs" />
    <Compile Include="Migrations\20220423023347_createpropertyinfo1table.Designer.cs" />
    <Compile Include="Migrations\20220423023653_createpropertyinfo2table.cs" />
    <Compile Include="Migrations\20220423023653_createpropertyinfo2table.Designer.cs" />
    <Compile Include="Migrations\20220423023749_createcomapanyytable.cs" />
    <Compile Include="Migrations\20220423023749_createcomapanyytable.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
